<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Lesson 10</title>
</head>

<body>
    <header>
        <h1>Web-графіка</h1>
    </header>

    <main>
        <h2>Icon - vector - .svg</h2>
        <div class="icons">
            <img src="img/address.svg" alt="address">
            <img src="img/mail.svg" alt="mail">
            <img src="img/time.svg" alt="time">
            <img src="img/instagram.svg" alt="instagram">
            <img src="img/facebook.svg" alt="facebook">
            <img src="img/twitter.svg" alt="twitter">
            <img src="img/pinterest.svg" alt="pinterest">
            <img src="img/play.svg" alt="play">
            <img src="img/point-01.svg" alt="point one">
            <img src="img/point-02.svg" alt="point two">
            <img src="img/star.svg" alt="star">
            <img src="img/experience.svg" alt="experience">
            <img src="img/awards.svg" alt="awards">
            <img src="img/financial.svg" alt="financial">
            <img src="img/business.svg" alt="business">
            <img src="img/consultants.svg" alt="consultants">
            <img src="img/management.svg" alt="management">
            <img src="img/jobs.svg" alt="jobs">
        </div>
        <h2>Content - vector - .svg</h2>
        <div class="logos">
            <img src="img/whitecollar-logo.svg" alt="Logo main">
            <img src="img/logo-01.svg" alt="Logo one">
            <img src="img/logo-02.svg" alt="Logo two">
            <img src="img/logo-03.svg" alt="Logo three">
            <img src="img/logo-04.svg" alt="Logo four">
            <img src="img/logo-05.svg" alt="Logo fifth">
        </div>
        <h2>Content - raster - .webp</h2>
        <div class="content">
            <img src="img/image-01.webp" alt="Image one">
            <img src="img/image-02.webp" alt="Image two">
            <img src="img/image-03.webp" alt="Image three">
        </div>
    </main>

    <footer>
        <p>2023</p>
    </footer>


</body>

</html>